# DenscuraBETA

./: Denscura.sln
SolisDensCuraBETA.services/: ApplicationUserService.cs  AppointmentService.cs  ChatService.cs  ClinicService.cs  ContactService.cs  CostService.cs  CustomSignInManager.cs  DentistService.cs  IApplicationUserService.cs  IAppointment.cs  IChatService.cs  IClinic.cs  IContactService.cs  ICostService.cs  IDentistService.cs  INotificationService.cs  IRoom.cs  ISupplies.cs  ITreatmentService.cs  NotificationService.cs  RoomService.cs  SolisDensCuraBETA.services.csproj  SuppliesService.cs  TreatmentService.cs
SolisDensCuraBETA.services/Interface/: IApplicationUserService.cs  IAppointment.cs  IChatService.cs  IClinic.cs  IContactService.cs  ICostService.cs  IDentistService.cs  INotificationService.cs  IRoom.cs  ISupplies.cs  ITreatmentService.cs
SolisDensCuraBETA.viewmodels/: ApplicationUserViewModel.cs  AppointmentViewModel.cs  ChatMessageViewModel.cs  ClinicViewModel.cs  ContactViewModel.cs  ConversationViewModel.cs  CostViewModel.cs  PatientNotificationViewModel.cs  RoomViewModels.cs  SetAppointmentDateViewModel.cs  SolisDensCuraBETA.viewmodels.csproj  SuppliesViewModel.cs  TimingViewModel.cs  TreatmentViewModel.cs
SolisDensCuraBETA.web/: GlobalSuppressions.cs  Program.cs  SolisDensCuraBETA.web.csproj  appsettings.json
SolisDensCuraBETA.web/Areas/: _ViewImports.cshtml
SolisDensCuraBETA.web/Areas/Admin/Controllers/: AdminHomeController.cs  ClinicsController.cs  ContactController.cs  RoomsController.cs  SuppliesController.cs  UsersController.cs
SolisDensCuraBETA.web/Areas/Admin/Views/AdminHome/: Index.cshtml
SolisDensCuraBETA.web/Areas/Admin/Views/Clinics/: Create.cshtml  Edit.cshtml  Index.cshtml
SolisDensCuraBETA.web/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
SolisDensCuraBETA.web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
SolisDensCuraBETA.web/Areas/Admin/Views/Supplies/: Create.cshtml  Edit.cshtml  Index.cshtml
SolisDensCuraBETA.web/Areas/Admin/Views/Users/: AllDentists.cshtml  Index.cshtml
SolisDensCuraBETA.web/Areas/Dentist/Controllers/: DentistController.cs  DentistHomeController.cs
SolisDensCuraBETA.web/Areas/Dentist/Views/Dentist/: AddTiming.cshtml  Index.cshtml
SolisDensCuraBETA.web/Areas/Dentist/Views/DentistHome/: Index.cshtml
SolisDensCuraBETA.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolisDensCuraBETA.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DentistRegister.cshtml  DentistRegister.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+11 more)
SolisDensCuraBETA.web/Areas/Patient/Controllers/: AppointmentController.cs  ChatController.cs  ConfirmedAppointmentController.cs  CostController.cs  HomeController.cs  PatientHomeController.cs  PatientNotificationController.cs  TreatmentController(backup).cs  TreatmentController.cs
SolisDensCuraBETA.web/Controllers/: HomeController.cs
SolisDensCuraBETA.web/Models/: ErrorViewModel.cs
SolisDensCuraBETA.web/Properties/: launchSettings.json
SolisDensCuraBETA.web/Views/Home/: Index.cshtml
SolisDensCuraBETA.web/Views/Home/test/: index.html
SolisDensCuraBETA.web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css
SolisDensCuraBETA.web/wwwroot/js/: chat.js
(+128 files in other folders)
