<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolisDensCuraBETA.model\SolisDensCuraBETA.model.csproj" />
    <ProjectReference Include="..\SolisDensCuraBETA.utilities\SolisDensCuraBETA.utilities.csproj" />
  </ItemGroup>

</Project>
